# Flashcards

./: Flashcards.sln  README.md  package-lock.json
Flashcards/: AppConst.cs  Flashcards.csproj  Program.cs  Startup.cs  Vocabularies.cs  WeatherForecast.cs  appsettings.json
Flashcards/ClientApp/: package-lock.json  package.json
Flashcards/ClientApp/public/: index.html  wordlist.xls
Flashcards/ClientApp/src/: App.tsx
Flashcards/ClientApp/src/components/: Card.js  Card.js.map  Card.tsx  Deck.js  Deck.js.map  Deck.tsx  Flashcards.js  Flashcards.js.map  Flashcards.tsx  Grid.js  Grid.js.map  Grid.tsx  GridDeck.js  GridDeck.js.map  GridDeck.tsx  Introduction.js  Introduction.js.map  Introduction.tsx  Layout.js  NavMenu.js  NavMenu.js.map  NavMenu.tsx
Flashcards/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.tsx  ApiAuthorizationRoutes.js  ApiAuthorizationRoutes.tsx  AuthorizeRoute.tsx  Login.tsx  LoginMenu.tsx  Logout.js  Logout.tsx
Flashcards/ClientApp/src/store/: Card.js  Card.js.map  Card.ts  Deck.js  Deck.js.map  Deck.ts  Flashcards.js.map  Flashcards.ts  index.js  index.js.map  index.ts
Flashcards/Controllers/: Card.cs  DeckController.cs  IVocabulary.cs  OidcConfigurationController.cs  Vocabularies.cs  WeatherForecastController.cs
Flashcards/Data/: ApplicationDbContext.cs  CustomApiAuthorizationDbContext.cs  FlashcardRepository.cs  FlashcardsContext.cs  IFlashcardRepository.cs
Flashcards/Migrations/: 20191201112521_CreateIdentitySchema.Designer.cs  20191201112521_CreateIdentitySchema.cs  20191202153021_InitCreateSchema.Designer.cs  20191202153021_InitCreateSchema.cs  20200104172342_CreateIdentitySchema.Designer.cs  20200104172342_CreateIdentitySchema.cs  20200105143231_CreateInitialSchema.Designer.cs  20200105143231_CreateInitialSchema.cs  20200112124254_DecreaesWordLength.Designer.cs  20200112124254_DecreaesWordLength.cs  20200112142344_AddDeckIdToProgressionTable.Designer.cs  20200112142344_AddDeckIdToProgressionTable.cs  20200112142717_SetDeckIdRequiredAndUniqueIndex.Designer.cs  20200112142717_SetDeckIdRequiredAndUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
Flashcards/Models/: ApplicationRole.cs  ApplicationUser.cs
Flashcards/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Flashcards/Pages/Shared/: _LoginPartial.cshtml
Flashcards/Properties/: launchSettings.json
Flashcards/Resource/: wordlist.txt  wordlist.xls
FlashcardsTests/Controllers/: VocabulariesTests.cs
FlashcardsTests1/: FlashcardsTests.csproj
FlashcardsTests1/Controllers/: VocabulariesTests.cs
IdentityServer/: AspIdUsers.db  Config.cs  DevConfig.cs  IdentityServer.csproj  ProdConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Data/: ApplicationDbContext.cs  CustomApiAuthorizationDbContext.cs
IdentityServer/Data/Migrations/: 20200105143231_CreateInitialSchema.Designer.cs  20200105143231_CreateInitialSchema.cs  20200112124254_DecreaesWordLength.Designer.cs  20200112124254_DecreaesWordLength.cs  20200112142344_AddDeckIdToProgressionTable.Designer.cs  20200112142344_AddDeckIdToProgressionTable.cs  20200112142717_SetDeckIdRequiredAndUniqueIndex.Designer.cs  20200112142717_SetDeckIdRequiredAndUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Scripts/: data.xlsx  script.sql
SpaClient/: SpaClient.csproj  Startup.cs
SpaClient/ClientApp/: package-lock.json  package.json  tsconfig.json
SpaClient/ClientApp/public/: callback.html  index.html  manifest.json
SpaClient/ClientApp/src/: App.tsx  Constants.ts
SpaClient/ClientApp/src/components/: Deck.css  Deck.js  Deck.js.map  Deck.tsx  Flashcards.js  Flashcards.js.map  Flashcards.tsx  Grid.js  Grid.js.map  Grid.tsx  GridDeck.js  GridDeck.js.map  GridDeck.tsx  Introduction.js  Introduction.js.map  Introduction.tsx  Layout.js.map  Layout.tsx  NavMenu.js  NavMenu.js.map  NavMenu.tsx
SpaClient/ClientApp/src/components/api-authorization/: AuthorizeRoute.js  AuthorizeService.js  Login.js
SpaClient/ClientApp/src/components/authorization/: ApiAuthorizationConstants.js  ApiAuthorizationConstants.js.map  ApiAuthorizationConstants.ts  ApiAuthorizationRoutes.js  ApiAuthorizationRoutes.js.map  ApiAuthorizationRoutes.tsx  AuthorizeRoute.js  AuthorizeRoute.js.map  AuthorizeRoute.tsx  AuthorizeService.ts  Callback.tsx  Login.js  Login.js.map  Login.tsx  LoginMenu.js  LoginMenu.js.map  LoginMenu.tsx  Logout.js  Logout.js.map  Logout.tsx  userManager.ts
SpaClient/ClientApp/src/store/: Deck.js  Deck.js.map  Deck.ts  Flashcards.js  index.js.map  index.ts
SpaClient/Pages/: Error.cshtml.cs
SpaClient/Properties/: launchSettings.json
