<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>SpaClient\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\api-authorization\ApiAuthorizationConstants.js" />
    <None Remove="ClientApp\src\components\api-authorization\ApiAuthorizationRoutes.js" />
    <None Remove="ClientApp\src\components\api-authorization\AuthorizeRoute.js" />
    <None Remove="ClientApp\src\components\api-authorization\AuthorizeService.js" />
    <None Remove="ClientApp\src\components\api-authorization\Login.js" />
    <None Remove="ClientApp\src\components\api-authorization\LoginMenu.js" />
    <None Remove="ClientApp\src\components\api-authorization\Logout.js" />
    <None Remove="ClientApp\src\components\Deck.tsx" />
    <None Remove="ClientApp\src\components\Flashcards.tsx" />
    <None Remove="ClientApp\src\components\Grid.tsx" />
    <None Remove="ClientApp\src\components\GridDeck.tsx" />
    <None Remove="ClientApp\src\components\Introduction.tsx" />
    <None Remove="ClientApp\src\components\NavMenu.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\ApiAuthorizationConstants.js" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\ApiAuthorizationRoutes.js" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\AuthorizeRoute.js" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\AuthorizeService.js" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\Login.js" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\LoginMenu.js" />
    <TypeScriptCompile Include="ClientApp\src\components\api-authorization\Logout.js" />
    <TypeScriptCompile Include="ClientApp\src\components\Deck.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\Flashcards.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\Grid.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\GridDeck.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\Introduction.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\NavMenu.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
